[supervisord]
nodaemon=true
loglevel=info
pidfile=/run/supervisord/supervisord.pid
logfile=/var/log/supervisord.log
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:crond]
command = crond -f -L /var/log/cron/cron.log
autostart=true
autorestart=true
